<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bekicode.cda.LoginActivity"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="vertical"
        android:layout_margin="30dp">

        <TextView
            android:id="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textColor="@color/fontLogin"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/fieldNama"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:inputType="textPersonName"
            android:background="@color/fontLogin"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/umur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Umur"
            android:textColor="@color/fontLogin"
            android:textSize="18dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/fieldUmur"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:inputType="number"
            android:background="@color/fontLogin"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis kelamin"
            android:textColor="@color/fontLogin"
            android:textSize="18dp"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">
            <RadioButton
                android:id="@+id/lakilaki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laki-laki"
                android:textColor="@color/fontLogin"
                android:layout_marginRight="8dp"/>

            <RadioButton
                android:id="@+id/perempuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perempuan"
                android:textColor="@color/fontLogin" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:text="Submit"
            android:textColor="@color/fontLogin" />

    </LinearLayout>

</LinearLayout>