<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bekicode.cda.MainActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="520dp"
            android:padding="20dp">
            <include
                layout="@layout/list_rules"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

    <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="coba"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:onClick="klikHasilRadio"
        android:text="@string/submit"
        android:textColor="@color/fontLogin" />
</LinearLayout>